{
    "name": "nucleos/user-orm-pack",
    "description": "A pack for NucleosUserBundle with Doctrine ORM support",
    "license": "MIT",
    "type": "symfony-pack",
    "authors": [
        {
            "name": "Christian Gripp",
            "email": "mail@core23.de"
        }
    ],
    "homepage": "https://nucleos.rocks",
    "require": {
        "php": "^8.0",
        "doctrine/doctrine-bundle": "^1.12 || ^2.0",
        "doctrine/orm": "^2.7",
        "nucleos/user-bundle": "^1.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.0.1"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
